<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Go基础-基础结构和类型"><meta name="keywords" content="自用,GoLang"><meta name="author" content="maggotCode"><meta name="copyright" content="maggotCode"><title>Go基础-基础结构和类型 | 「Always.」</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Go基础结构和类型"><span class="toc-number">1.</span> <span class="toc-text">Go基础结构和类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#常量"><span class="toc-number">1.1.</span> <span class="toc-text">常量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变量"><span class="toc-number">1.2.</span> <span class="toc-text">变量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#变量命名规则"><span class="toc-number">1.2.1.</span> <span class="toc-text">变量命名规则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#作用域"><span class="toc-number">1.2.2.</span> <span class="toc-text">作用域</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#“值”类型和“引用”类型"><span class="toc-number">1.2.3.</span> <span class="toc-text">“值”类型和“引用”类型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基础类型"><span class="toc-number">1.3.</span> <span class="toc-text">基础类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#bool"><span class="toc-number">1.3.1.</span> <span class="toc-text">bool</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#数值类型"><span class="toc-number">1.3.2.</span> <span class="toc-text">数值类型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#整数："><span class="toc-number">1.3.2.1.</span> <span class="toc-text">整数：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#无符号整数："><span class="toc-number">1.3.2.2.</span> <span class="toc-text">无符号整数：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#浮点型："><span class="toc-number">1.3.2.3.</span> <span class="toc-text">浮点型：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#运算符与优先级"><span class="toc-number">1.3.2.4.</span> <span class="toc-text">运算符与优先级</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#string"><span class="toc-number">1.3.3.</span> <span class="toc-text">string</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#错误类型"><span class="toc-number">1.3.4.</span> <span class="toc-text">错误类型</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://cdn.img.wenhairu.com/images/2020/04/06/N8WlH.jpg"></div><div class="author-info__name text-center">maggotCode</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/maggot-code" target="_blank" rel="noopener">关注我吧</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">8</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">5</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" href="https://hexo.io/zh-cn" target="_blank" rel="noopener">HEXO</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.img.wenhairu.com/images/2020/04/06/NAEVA.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">「Always.」</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">Go基础-基础结构和类型</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-05-26</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/note/">笔记</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/note/language/">语言</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2k</span><span class="post-meta__separator">|</span><span>阅读时长: 6 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="Go基础结构和类型"><a href="#Go基础结构和类型" class="headerlink" title="Go基础结构和类型"></a>Go基础结构和类型</h2><h3 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h3><blockquote>
<p>常量定义使用关键字<code>const</code>，用来保存一些不会改变的数据信息；</p>
</blockquote>
<p>在常量中存储的数据类型可以是<code>布尔型、 数字型以及字符串型</code></p>
<a id="more"></a>

<p>声明：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> 常量名称 [常量类型] = 常量值</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> name <span class="keyword">string</span> = <span class="string">"hooker"</span></span><br></pre></td></tr></table></figure>

<p>其中<strong>常量类型</strong>是可以省略的，编辑器会根据<strong>赋值</strong>来自己推断类型；</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 显式定义</span></span><br><span class="line"><span class="keyword">const</span> a <span class="keyword">string</span> = <span class="string">"abc"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 隐式定义</span></span><br><span class="line"><span class="keyword">const</span> a = <span class="string">"abc"</span></span><br></pre></td></tr></table></figure>

<p><strong>常量的值必须能够在编译时可以确定，常量声明时可以设计到表达式的计算不过所计算的值必须在编译时可以确定获得；</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> c1 = <span class="number">2</span>/<span class="number">3</span> <span class="comment">// 2 和 3 都是在编译时可以确定的值，表达式将结果赋值给常量c1</span></span><br><span class="line"><span class="keyword">const</span> c2 = getSum() <span class="comment">// 调用函数返回值赋值给常量会抛出异常：getNumber() used as value</span></span><br></pre></td></tr></table></figure>

<p><strong>数字类型的常量并没有大小和符号，所以可以使用任何精度的值，不需要担心溢出问题；</strong></p>
<p>常量是可以<strong>枚举</strong>的：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> (</span><br><span class="line">    a = <span class="number">0</span></span><br><span class="line">    b = <span class="number">1</span></span><br><span class="line">    c = <span class="number">2</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>枚举是可以通过<code>iota</code>来进行赋值的：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> (</span><br><span class="line">    a = <span class="literal">iota</span></span><br><span class="line">    b = <span class="literal">iota</span></span><br><span class="line">    c = <span class="literal">iota</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>第一个<code>iota</code>等于 0 ，每当<code>iota</code>在<strong>新的一行</strong>使用的是时候，值都会自动加一；</p>
<p>通过<code>iota</code>进行枚举赋值，上面的例子还是写了三个，相当于把<code>0,1,2</code>变成了三个<code>iota</code>；不过可以只在第一行书写一个<code>iota</code>就可以了；</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> (</span><br><span class="line">    a = <span class="literal">iota</span></span><br><span class="line">    b</span><br><span class="line">    c</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p><strong>注意：<code>iota</code>在每遇到一个新的常量块或者当个常量声明的时候，都会自动重置为 0 （每当<code>iota</code>遇到一个<code>const</code>关键字就会重置）；</strong></p>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>变量通常情况下声明是使用<code>var</code>关键字；</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> 变量名称 变量类型</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> name <span class="keyword">string</span></span><br></pre></td></tr></table></figure>

<p>当通过<code>var</code>关键字声明的时候，系统会自动给这个变量赋值一个对应类型的<strong>零值</strong>：</p>
<ul>
<li><code>int    =&gt; 0</code></li>
<li><code>float  =&gt; 0.0</code></li>
<li><code>bool   =&gt; false</code></li>
<li><code>string =&gt; 空字符串</code></li>
<li><code>指针   =&gt; nil</code></li>
</ul>
<p><strong>所有的内存在Go中都是经过初始化的</strong></p>
<h4 id="变量命名规则"><a href="#变量命名规则" class="headerlink" title="变量命名规则"></a>变量命名规则</h4><p>变量的命名规则遵循<strong>驼峰命名法</strong>，单词首字母小写，每个新单词首字母大写</p>
<p>不过如果声明的是一个全局变量，并且希望被外部的其他包所使用，那么需要首个单词的首字母同样大写；</p>
<h4 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h4><p>一个变量、常量、类型以及函数，都是有着自己的<strong>作用范围</strong>的，这个范围就是它们的<strong>作用域</strong>；</p>
<p>一个变量在函数体的外部声明了，那么这个变量可以被认为是一个<strong>全局变量</strong>，可以在整个包中甚至外部包（被导出的情况下并且遵循可见性原则）使用，不管这个变量被声明在哪个文件中；</p>
<p>在函数体内部声明的变量则是<strong>局部变量</strong>，作用域仅仅限制在函数体的内部，<strong>参数和返回值</strong>都属于局部变量；</p>
<p>既然有了作用域，即使变量的声明是唯一的，也可以在某个代码块的内部中使用相同名称的变量来声明；</p>
<p>当然还存在另一种声明方式，上面这种声明方式通常是在包级别的全局变量的时候使用；而在函数体内部声明的局部变量时，应该使用更加简短的的声明语法<code>:=</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a := <span class="number">1</span></span><br></pre></td></tr></table></figure>

<h4 id="“值”类型和“引用”类型"><a href="#“值”类型和“引用”类型" class="headerlink" title="“值”类型和“引用”类型"></a>“值”类型和“引用”类型</h4><p><code>int、 float、 bool 和 string</code>都属于<strong>值类型</strong>（值类型还包括一些符合类型，数组和结构体）</p>
<p>那么当通过<code>=</code>等号将一个变量的值赋值给另一个变量的是后续，实际上是对内存中值的一份拷贝赋值给了目标变量；</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">j := <span class="number">1</span></span><br><span class="line">i := j</span><br></pre></td></tr></table></figure>

<p>实际上变量<code>i 和 j</code>的值是相同的，但他们在内存中分别使用了两块区域并且都是独立的。他们有着不同的内存地址。那就意味着，当修改了<code>i</code>的值的时候<code>j</code>的值是不会改变的。因为修改的只是指向变量<code>i</code>的内存地址的那块区域中的值；</p>
<p>通过<code>&amp;i</code>就可以取得变量<code>i</code>的内存地址，<strong>值类型的变量通常是存储在栈中的</strong>；</p>
<p>而更复杂一些的数据，通常是<strong>引用类型</strong>保存的；</p>
<p>这个变量会保存一个值的内存地址；</p>
<p>内存地址被称为<strong>指针</strong></p>
<p>引用类型除了<strong>指针</strong>以外还包括<code>slices、 maps、 channel</code>被引用的变量会存储在堆中，是为了方便进行垃圾回收，并且相比栈有着更大的内存空间；</p>
<h3 id="基础类型"><a href="#基础类型" class="headerlink" title="基础类型"></a>基础类型</h3><p>表达式是一种特定类型的值，它可以由其他的值包括运算符组成；</p>
<p>并且每个类型都必须和自己可以结合运算的运算符集合；</p>
<p>并且Go属于强类型语言，在进行计算的时候，是不会进行<strong>隐式转换</strong>的，所以在使用任何值属性进行计算的时候都必须提前显示的说明了它的类型；</p>
<h4 id="bool"><a href="#bool" class="headerlink" title="bool"></a><code>bool</code></h4><p>布尔型的值只有两种<code>true and false</code></p>
<p>在两个类型相同的值之间是可以通过<code>== 或者 !=</code>来进行运算的，并且结果会是一个布尔型的值；</p>
<p>这就涉及到了一个<strong>比较运算符</strong>（与<code>&amp;&amp;</code>、 或<code>||</code>、 非<code>!</code>）；</p>
<p>Go对于值之间的比较是有严格限制的，只有在两个类型<strong>相同</strong>的值之间才能进行比较，如果值类型是接口（<code>interface</code>），那比较的值也必须实现了相同的接口，如果其中一个值是常量，另一个值的类型也必须和这个常量类型相匹配；</p>
<h4 id="数值类型"><a href="#数值类型" class="headerlink" title="数值类型"></a>数值类型</h4><p>数值类型中包含两个：一个是<strong>整形<code>int</code></strong>另一个则是<strong>浮点型<code>float</code></strong>；</p>
<p>类型的长度都是根据运行程冠希所在的操作系统类型来决定的：</p>
<ul>
<li><code>int</code>和<code>uint</code>在32位操作系统上，均是32位（4个字节），而在64位操作系统上，则是64位（8个字节）；</li>
<li><code>uintptr</code>的长度则被设定为了一个足够存放一个指针的空间；</li>
</ul>
<p>在Go语言中没有<code>float类型</code>，也没有<code>double类型</code>。只有<code>float32 和 float64</code></p>
<p>而一些与操作系统无关的类型都有着固定的长度大小：</p>
<h5 id="整数："><a href="#整数：" class="headerlink" title="整数："></a>整数：</h5><table>
<thead>
<tr>
<th>类型</th>
<th>大小</th>
</tr>
</thead>
<tbody><tr>
<td><code>int8</code></td>
<td><code>-128 -&gt; 127</code></td>
</tr>
<tr>
<td><code>int16</code></td>
<td><code>-32768 -&gt; 32767</code></td>
</tr>
<tr>
<td><code>int32</code></td>
<td><code>-2,147,483,648 -&gt; 2,147,483,647</code></td>
</tr>
<tr>
<td><code>int64</code></td>
<td><code>-9,223,372,036,854,775,808 -&gt; 9,223,372,036,854,775,807</code></td>
</tr>
</tbody></table>
<h5 id="无符号整数："><a href="#无符号整数：" class="headerlink" title="无符号整数："></a>无符号整数：</h5><table>
<thead>
<tr>
<th>类型</th>
<th>大小</th>
</tr>
</thead>
<tbody><tr>
<td><code>uint8</code></td>
<td><code>0 -&gt; 255</code></td>
</tr>
<tr>
<td><code>uint16</code></td>
<td><code>0 -&gt; 65,535</code></td>
</tr>
<tr>
<td><code>uint32</code></td>
<td><code>0 -&gt; 4,294,967,295</code></td>
</tr>
<tr>
<td><code>uint64</code></td>
<td><code>00 -&gt; 18,446,744,073,709,554,615</code></td>
</tr>
</tbody></table>
<h5 id="浮点型："><a href="#浮点型：" class="headerlink" title="浮点型："></a>浮点型：</h5><table>
<thead>
<tr>
<th>类型</th>
<th>大小</th>
</tr>
</thead>
<tbody><tr>
<td><code>float32</code></td>
<td><code>+-1e-45 -&gt; +-3.4*1e38</code></td>
</tr>
<tr>
<td><code>float64</code></td>
<td><code>+-5 1e-324 -&gt; 107 1e308</code></td>
</tr>
</tbody></table>
<p>综合上述，<code>int</code>型是计算最快的一种类型；</p>
<p>整型的零值为<code>0</code>，浮点型的零值为<code>0.0</code>；</p>
<p><strong><code>float32</code>精度在小数点后7位，<code>float64</code>精度在小数点后15位；</strong></p>
<h5 id="运算符与优先级"><a href="#运算符与优先级" class="headerlink" title="运算符与优先级"></a>运算符与优先级</h5><p>所有运算方向均为<strong>从左到右</strong>，当然运算符也要是存在优先级的：</p>
<table>
<thead>
<tr>
<th>优先级</th>
<th>运算符</th>
</tr>
</thead>
<tbody><tr>
<td>7</td>
<td><code>^</code>，<code>!</code></td>
</tr>
<tr>
<td>6</td>
<td><code>*</code>、<code>/</code>、<code>%</code>、<code>&lt;&lt;</code>、<code>&gt;&gt;</code>、<code>&amp;</code>、<code>&amp;^</code></td>
</tr>
<tr>
<td>5</td>
<td><code>+</code>、<code>-</code>、`</td>
</tr>
<tr>
<td>4</td>
<td><code>==</code>、<code>!=</code>、<code>&lt;=</code>、<code>&gt;=</code>、<code>&lt;</code>、<code>&gt;</code></td>
</tr>
<tr>
<td>3</td>
<td><code>&lt;-</code></td>
</tr>
<tr>
<td>2</td>
<td><code>&amp;&amp;</code></td>
</tr>
<tr>
<td>1</td>
<td>`</td>
</tr>
</tbody></table>
<h4 id="string"><a href="#string" class="headerlink" title="string"></a><code>string</code></h4><p>Go中的字符串是根据需求占用1到4个字节的（Java始终占用2个字节）；</p>
<p>字符串是一种值类型，<strong>并且值不可变</strong>，创建某个文本后则无法再次修改这个文本的内容；（？？？）</p>
<p><strong>剖析的讲字符串就是字节的定长数组；</strong></p>
<p>Go在声明字符串的时候支持两种字面量的方式：</p>
<ul>
<li><p>解释字符串</p>
<p>该方式字符串使用双引号括起来，其中的相关转义字符也会被替换：</p>
<ul>
<li><code>\n</code> ： 换行符</li>
<li><code>\r</code> ： 回车符</li>
<li><code>\t</code> ： 制表符</li>
<li><code>\u</code> ： Unicode字符</li>
<li><code>\\</code> ： 表示转义反斜杠本身</li>
</ul>
</li>
<li><p>非解释字符串</p>
<p>该方式字符串通过使用反引号括起来<code>``</code>，并且支持换行</p>
</li>
</ul>
<p><code>string</code>类型的零值表示为长度为零的字符串，也就是空字符串<code>&quot;&quot;</code>；</p>
<h4 id="错误类型"><a href="#错误类型" class="headerlink" title="错误类型"></a>错误类型</h4></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">maggotCode</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/05/26/Go%E5%9F%BA%E7%A1%80-%E5%9F%BA%E7%A1%80%E7%BB%93%E6%9E%84%E5%92%8C%E7%B1%BB%E5%9E%8B/">http://yoursite.com/2020/05/26/Go%E5%9F%BA%E7%A1%80-%E5%9F%BA%E7%A1%80%E7%BB%93%E6%9E%84%E5%92%8C%E7%B1%BB%E5%9E%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">「Always.」</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/mine/">自用</a><a class="post-meta__tags" href="/tags/golang/">GoLang</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2020/05/26/Go%E5%9F%BA%E7%A1%80-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/"><span>Go基础-基本概念</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'true' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'cI0bSFR0zxflqArBTSQcJfa5-gzGzoHsz',
  appKey:'QUCNn6eWbafTdISLpL9uRqEX',
  placeholder:'需要交流交流的..',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'12',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://cdn.img.wenhairu.com/images/2020/04/06/NAEVA.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By maggotCode</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">We can be both of God and the devil.Since we're trying to raise the dead against the stream of time.</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>