<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Go基础-基本概念"><meta name="keywords" content="自用,GoLang"><meta name="author" content="maggotCode"><meta name="copyright" content="maggotCode"><title>Go基础-基本概念 | 「Always.」</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Golang基础概念"><span class="toc-number">1.</span> <span class="toc-text">Golang基础概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Go环境变量"><span class="toc-number">1.1.</span> <span class="toc-text">Go环境变量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#GOROOT"><span class="toc-number">1.1.1.</span> <span class="toc-text">$GOROOT</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#GOARCH"><span class="toc-number">1.1.2.</span> <span class="toc-text">$GOARCH</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#GOOS"><span class="toc-number">1.1.3.</span> <span class="toc-text">$GOOS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#GOBIN"><span class="toc-number">1.1.4.</span> <span class="toc-text">$GOBIN</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#GOPATH"><span class="toc-number">1.1.5.</span> <span class="toc-text">$GOPATH</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#GOMAXPROCS"><span class="toc-number">1.1.6.</span> <span class="toc-text">$GOMAXPROCS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#GOROOT目录下应该包含的文件夹结构："><span class="toc-number">1.1.7.</span> <span class="toc-text">$GOROOT目录下应该包含的文件夹结构：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Go调试方法"><span class="toc-number">1.2.</span> <span class="toc-text">Go调试方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文档生成"><span class="toc-number">1.3.</span> <span class="toc-text">文档生成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#“包”的概念"><span class="toc-number">1.4.</span> <span class="toc-text">“包”的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#可见性"><span class="toc-number">1.5.</span> <span class="toc-text">可见性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#程序执行过程"><span class="toc-number">1.6.</span> <span class="toc-text">程序执行过程</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://cdn.img.wenhairu.com/images/2020/04/06/N8WlH.jpg"></div><div class="author-info__name text-center">maggotCode</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/maggot-code" target="_blank" rel="noopener">关注我吧</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">7</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">5</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" href="https://hexo.io/zh-cn" target="_blank" rel="noopener">HEXO</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.img.wenhairu.com/images/2020/04/06/NAEVA.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">「Always.」</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">Go基础-基本概念</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-05-26</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/note/">笔记</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/note/language/">语言</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.1k</span><span class="post-meta__separator">|</span><span>阅读时长: 3 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="Golang基础概念"><a href="#Golang基础概念" class="headerlink" title="Golang基础概念"></a>Golang基础概念</h2><h3 id="Go环境变量"><a href="#Go环境变量" class="headerlink" title="Go环境变量"></a>Go环境变量</h3><h4 id="GOROOT"><a href="#GOROOT" class="headerlink" title="$GOROOT"></a><code>$GOROOT</code></h4><p>表示Go在电脑上的安装位置，通常情况下都是在（windows为例）<code>%USERPROFILE%/go</code>，不过也可以安装在其他位置；</p>
<a id="more"></a>

<h4 id="GOARCH"><a href="#GOARCH" class="headerlink" title="$GOARCH"></a><code>$GOARCH</code></h4><p>表示目标机器的处理器架构；</p>
<h4 id="GOOS"><a href="#GOOS" class="headerlink" title="$GOOS"></a><code>$GOOS</code></h4><p>表示目标机器的操作系统，它的值可以是<code>darwin, freebsd, linux 或者 windows</code></p>
<h4 id="GOBIN"><a href="#GOBIN" class="headerlink" title="$GOBIN"></a><code>$GOBIN</code></h4><p>表示编译器和链接器的安装位置，默认情况下为<code>$GOROOT/bin</code>；如果正在使用的Go版本为<code>1.0.3+</code>，那么一般情况下<code>$GOBIN</code>的值是可以设置为<strong>空</strong>的，它会自己使用前面提到的默认值；</p>
<blockquote>
<p>提到的目标机器都是指的打算运行Go应用程序的机器；</p>
<p>因为Go编译器是支持<strong>交叉编译</strong>的，也就是说可以在一台机器上构建运行在具有不同操作系统和处理器架构上的应用程序，就是说编写源代码的机器可以和目标机有着完全不同的特性（操作系统和处理器架构）</p>
<p>不过为了区分本地机器和目标机器，需要使用<code>$GOHOSTOS</code> 和 <code>$GOHOSTARCH</code> 设置本地机器的操作系统名称和编译体系结构；不过这两个变量仅仅实在进行交叉编译的时候才会用到，如果不进行过显示的设置，那么值则会和目标机器的（<code>$GOOS</code> 和 <code>$GOARCH</code>）相同；</p>
</blockquote>
<h4 id="GOPATH"><a href="#GOPATH" class="headerlink" title="$GOPATH"></a><code>$GOPATH</code></h4><p>默认情况下它的值是和<code>$GOROOT</code>相同的，不过从<code>GO 1.1版本</code>开始，就必须要修改为其他路径；它可以包含多个有着Go语言源码文件、包文件和可执行文件的路径，这些路径下必须包含<strong>三个规定目录：</strong><code>src(源码文件)</code> 、 <code>pkg(包文件)</code> 、 <code>bin(可执行文件)</code>；</p>
<h4 id="GOMAXPROCS"><a href="#GOMAXPROCS" class="headerlink" title="$GOMAXPROCS"></a><code>$GOMAXPROCS</code></h4><p>表示应用程序可以使用的处理器个数与核数；</p>
<h4 id="GOROOT目录下应该包含的文件夹结构："><a href="#GOROOT目录下应该包含的文件夹结构：" class="headerlink" title="$GOROOT目录下应该包含的文件夹结构："></a><code>$GOROOT</code>目录下应该包含的文件夹结构：</h4><ul>
<li><code>/bin</code> ： 包含可执行文件；</li>
<li><code>/doc</code> ： 包含例子程序，代码工具以及本地文档；</li>
<li><code>/lib</code> ： 包含文档模板；</li>
<li><code>/misc</code> ： 包含支持Go编辑器有关的配置文件；</li>
<li><code>/os_arch</code> ： 包含标准库的包对象文件（<code>.a</code>）；</li>
<li><code>/src</code> ： 包含构建源代码的脚本以及一些自带标准库的包的源代码；</li>
<li><code>/src/cmd</code> ： 包含Go和C的编译器和命令行控制脚本；</li>
</ul>
<h3 id="Go调试方法"><a href="#Go调试方法" class="headerlink" title="Go调试方法"></a>Go调试方法</h3><ol>
<li>通过使用<code>print / println</code> 和 <code>fmt.Print / fmt.Println / fmt.Printf</code>打印语句进行输出一些变量的值；</li>
<li><code>fmt.Printf</code>中可以通过一些<strong>说明符</strong>打印有关输出值的更多信息：<ul>
<li><code>%+v</code>输出字段内的实例的完整信息；</li>
<li><code>%#v</code>输出字段和类型名称</li>
<li><code>%T</code>  输出某个类型</li>
</ul>
</li>
<li>还可以使用<code>panic</code>语句获取栈追踪信息；</li>
<li>以及使用<code>defer</code>关键字追踪代码执行过程；</li>
</ol>
<h3 id="文档生成"><a href="#文档生成" class="headerlink" title="文档生成"></a>文档生成</h3><p><code>go doc</code>工具可以从Go程序和包文件中提取顶级声明的首行注释以及每个对象的相关注释，生成相关文档；</p>
<ul>
<li><code>go doc package</code> 获取包的文档注释；</li>
<li><code>go doc package/subpackage</code> 获取子包的文档注释；</li>
<li><code>go doc package function</code> 获取某个函数在某个包中的文档注释；</li>
</ul>
<p><code>go doc</code>工具只能获取**安装目录下的<code>../go/src</code>中的注释内容；</p>
<p>还可以通过命令<code>godoc -http=:8848</code>，在本地启动一个文档服务器；</p>
<h3 id="“包”的概念"><a href="#“包”的概念" class="headerlink" title="“包”的概念"></a>“包”的概念</h3><p><strong>包</strong>是Go语言中<strong>结构化代码</strong>的一种方法，有点类似其他语言中的库或命名空间，每个Go文件都<strong>属于并且仅属于一个包</strong>。而且一个包是可以由多个Go源文件组成的；</p>
<p>每个程序都应该包含且包含一个<code>main</code>包；</p>
<p>程序能由不同的包组成，并且没有必要把所有的代码都写在一个文件中；可以通过多个文件组成一个包；</p>
<p><strong>注意：所有的包名都应该使用小写字母；</strong></p>
<h3 id="可见性"><a href="#可见性" class="headerlink" title="可见性"></a>可见性</h3><p>当<code>常量、 变量、 类型、 函数名、 结构字段等等</code>这些都以一个<strong>大写字母</strong>开头，那么这些标识符对象是可以被外部包中的代码所使用的；有点像<code>public？</code>；</p>
<p>而如果是小写字母开头的话，则表示对外部的包不可见，仅仅可以在当前包的内部使用；<code>private？</code></p>
<p><strong>*注意：如果导入了一个包，而没有使用Go语言则会在编译时抛出一个异常<code>imported and not used: xxx</code>；</strong></p>
<h3 id="程序执行过程"><a href="#程序执行过程" class="headerlink" title="程序执行过程"></a>程序执行过程</h3><img src="/2020/05/26/Go%E5%9F%BA%E7%A1%80-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/2.3.init.png" class="" title="This is an 2.3.init.png image"></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">maggotCode</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/05/26/Go%E5%9F%BA%E7%A1%80-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">http://yoursite.com/2020/05/26/Go%E5%9F%BA%E7%A1%80-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">「Always.」</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/mine/">自用</a><a class="post-meta__tags" href="/tags/golang/">GoLang</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2020/04/07/MarkDown%E4%BD%BF%E7%94%A8%E5%9F%BA%E7%A1%80/"><span>MarkDown使用基础</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'true' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'cI0bSFR0zxflqArBTSQcJfa5-gzGzoHsz',
  appKey:'QUCNn6eWbafTdISLpL9uRqEX',
  placeholder:'需要交流交流的..',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'12',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://cdn.img.wenhairu.com/images/2020/04/06/NAEVA.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By maggotCode</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">We can be both of God and the devil.Since we're trying to raise the dead against the stream of time.</div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>